# fisheye-moviesys

./: README.md  pom.xml
src/main/java/com/gdesign/fisheyemoviesys/: FisheyeMoviesysApplication.java
src/main/java/com/gdesign/fisheyemoviesys/annotation/: Log.java
src/main/java/com/gdesign/fisheyemoviesys/config/: ApplicationConfig.java  CorsConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/gdesign/fisheyemoviesys/constants/: Constants.java
src/main/java/com/gdesign/fisheyemoviesys/controller/: BaseController.java  CommentController.java  KaptchaController.java  LabelController.java  MenuController.java  MovieController.java  SensitiveWordController.java  TypeController.java  UserCollectController.java  UserController.java  UserLabelController.java  UserStarController.java
src/main/java/com/gdesign/fisheyemoviesys/entity/: AccountUser.java  BaseInfoDO.java  CommentDO.java  LabelDO.java  MenuDO.java  MovieDO.java  MovieTypeDO.java  RoleDO.java  SensitiveWordDO.java  TypeDO.java  UserCollectDO.java  UserDO.java  UserLabelDO.java  UserRoleDO.java  UserStarDO.java
src/main/java/com/gdesign/fisheyemoviesys/entity/dto/: BaseInfoDTO.java  CommentDTO.java  LabelDTO.java  MenuDTO.java  MovieDTO.java  NavMenuDTO.java  PageResultDTO.java  ResponseMessageDTO.java  Result.java  RoleDTO.java  SensitiveWordDTO.java  TypeDTO.java  UserDTO.java  UserLabelDTO.java
src/main/java/com/gdesign/fisheyemoviesys/entity/enums/: AreaEnum.java  CodeEnum.java  CollectKindEnum.java  CommentStatusEnum.java  DeleteEnum.java  ErrorCodeEnum.java  KindEnum.java  RoleEnum.java  UserLabelEnum.java
src/main/java/com/gdesign/fisheyemoviesys/entity/param/: CommentQuery.java  CommonPageQuery.java  LabelQuery.java  MovieQuery.java  SensitiveWordQuery.java  SpecialCommentQuery.java  SpecialMovieQuery.java  UserCollectParam.java  UserCollectQuery.java  UserCommentQuery.java  UserQuery.java  UserStarParam.java
src/main/java/com/gdesign/fisheyemoviesys/exception/: CaptchaException.java
src/main/java/com/gdesign/fisheyemoviesys/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
src/main/java/com/gdesign/fisheyemoviesys/handle/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/gdesign/fisheyemoviesys/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyMetaObjectHandler.java
src/main/java/com/gdesign/fisheyemoviesys/mapper/: CommentMapper.java  LabelMapper.java  MenuMapper.java  MovieMapper.java  MovieTypeMapper.java  RoleMapper.java  SensitiveWordMapper.java  TypeMapper.java  UserCollectMapper.java  UserLabelMapper.java  UserMapper.java  UserRoleMapper.java  UserStarMapper.java
src/main/java/com/gdesign/fisheyemoviesys/service/: CommentService.java  LabelService.java  MenuService.java  MovieService.java  MovieTypeService.java  RoleService.java  SensitiveWordService.java  TypeService.java  UserCollectService.java  UserLabelService.java  UserRoleService.java  UserService.java  UserStarService.java
src/main/java/com/gdesign/fisheyemoviesys/service/impl/: CommentServiceImpl.java  LabelServiceImpl.java  MenuServiceImpl.java  MovieServiceImpl.java  MovieTypeServiceImpl.java  RoleServiceImpl.java  SensitiveWordServiceImpl.java  TypeServiceImpl.java  UserCollectServiceImpl.java  UserDetailServiceImpl.java  UserLabelServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserStarServiceImpl.java
src/main/java/com/gdesign/fisheyemoviesys/utils/: ConversionUtils.java  JwtUtil.java  MimeTypeUtils.java  RedisUtil.java  SensitiveWordInit.java  SensitiveWordUtils.java  UploadUtil.java
src/main/resources/: 11.sql  application.yml  log4j2.xml  t_sensitive_words.sql
src/test/java/com/gdesign/fisheyemoviesys/: FisheyeMoviesysApplicationTests.java  SensitiveTest.java
